<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Support Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .horizontal-line {
            border-top: 1px solid #000000;
        }

        .container {
            width: 400px;
            text-align: center;
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input,
        textarea {
            margin-top: 5px;
            padding: 8px;
        }

        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Support Request Form</h1>
        <form id="supportForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
    

    
</body>

<script>
    function submitForm() {
        
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;

      //field empty or not
        if (name.trim() === '' || email.trim() === '' || subject.trim() === '' || message.trim() === '') {
            alert('Please fill in all fields');
        } else {
            // Proceed with form submission
            alert('Form submitted successfully');
            document.getElementById('supportForm').reset();
        }
    }
</script>


</html>
